{
  "schemaVersion": 1,
  "id": "fantasy-origins",
  "version": "${version}",
  "name": "FantasyOrigins",
  "description": "",
  "authors": [
    "FroztiGaming"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/fantasyorigins/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "froztigaming.fantasyorigins.client.FantasyOriginsClient"
    ],
    "main": [
      "froztigaming.fantasyorigins.FantasyOrigins"
    ]
  },
  "mixins": [
    "fantasyOrigins.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": ">=0.50.0",
    "minecraft": "1.18.2",
    "fabric-api-base": "*",
    "java": ">=17"
  },
  "accessWidener": "fantasyorigins.accesswidener"
}
